100
45
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # . . . . . . . . . . . # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . # # # # # # # # # # # # # # . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . 5 5 5 . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . 5 5 5 . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . #
 # . . . . . . . # # . . . . . . # # . . . . . . . . . . . . # # . . 5 5 5 . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . #
# . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . # # . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . #
 # . . . . . . # # . . . . # . # # . . . . . . . . . . . . . . # # . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . # # . . . # . . # # . . . . . . . . . . . . . . . # # . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . # # . . # . . . # # . . . . . . . . . . . . . . . . # # . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # # . # . . . . # # . . . . . . . . . . . . . . . . . # # . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . # # . . . . . . # # . . . . . . . . . . . . . . . # # # # # . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # # . . . . . . . . # # . . . . . . . . . . . . . . . . #
# . . . . # # . . . . . . # # . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # # . . . # # . . . . . . . # # # . . . . . . . . . . . . . . . #
 # . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . 5 . . . # # . . . . . . . . . . . . . . # # . . . . # # . . . . . . # # # # . . . . . . . . . . . . . . . #
# . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . 5 5 . . . # # . . . . . . . . . . . . . # # . . . . . # # . . . . . # # . # # . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . 5 5 5 . . . # # . . . . . . . . . . . . . # . . . . . . # # . . . . # # . . # # . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . 5 5 5 . . . . # # . . . . . . . . . . . . # # . . . . . . # # . . . # # . . . # # . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 . . . . . # # . . . . . . . . . . . . # # . . . . . . # . . . # # . . . . # # . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . # . . 5 . . . . . . # # . . . . . . . . 5 5 5 . # . . . . . . # # . . # # . . . . . # # . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . . . 5 5 5 . . . . . . . . # # . . . # . . . . . . # # . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . . 5 5 5 . . . . . . . . # # . . . # # . . . . . . # # . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . 5 5 5 . . . . . . . . # # . . . . # # . . . . . . # . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . . . . . . . . . # . # # . . . . . # . . . . . . # # . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . . . . . . . . # # # # . . . . . . . . . . . . # # . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . . . . . . . . # # # . . . . . . . . . . . . # # . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . . . . . . . . # # . . . . . . . . . . . . # # . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . - - - - - - . . # # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . # # . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . - - - - - - - . . # # . . . . + + + + + + . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . - - - - - - - - . . # # . . . + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . # . #
 # . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . - - - - - - - - - . . # # . . + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - - - - - - - - - - . . # # . + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - - - - - - - - - - - . . # # + + + + + + + + + + . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . #
# . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . - - - - - - - - - - . . . # + + + + + + + + + + + . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . #
 # . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . - - - - - - - - - . . . . . + + + + + + + + + + . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . #
# . . . . . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . - - - - - - - - . . . . . . + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . #
 # . . . . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . - - - - - - - . . . . . . . + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . #
# . . . . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . - - - - - - . . . . . . . . + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . # # . . . . #
 # . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . # # . . . . . #
# . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . # # . . . . . #
 # . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . #
# . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . #
 # . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
